#
# pkg-config file for libpcap.
#
# These variables come from the configure script, so includedir and
# libdir may be defined in terms of prefix and exec_prefix, so the
# latter must be defined as well.
#
prefix="/home/linuxbrew/.linuxbrew/Cellar/libpcap/1.10.6"
exec_prefix="${prefix}"
includedir="${prefix}/include"
libdir="/home/linuxbrew/.linuxbrew/Cellar/libpcap/1.10.6/lib"

Name: libpcap
Description: Platform-independent network traffic capture library
Version: 1.10.6
Requires.private: 
Libs: -L${libdir} -Wl,-rpath,${libdir} -lpcap
Libs.private: 
Cflags: -I${includedir}
